pring.datasource.url=jdbc:h2:mem:invoiceTestDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=invoice
spring.datasource.password=invoice

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true
